<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=News+Cycle&display=swap');

      body {
        background: linear-gradient(135deg, #000000, #1a1a1a, #434343, #FFD700);
        font-family: 'News Cycle', sans-serif;
        color: #FFD700; /* Star Wars yellow */
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #FFFFFF; /* White color for h1 elements */
        font-family: 'News Cycle', sans-serif;
      }

      h5, h6, p {
        color: #000000; /* Black color for h5, h6, and p elements */
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DEoKX5Qt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ileyjjC5.css">
  </head>
  <body>
    <div id="app"></div>

    <!-- Bootstrap JS --> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
